<resources>
    <string name="app_name">CSRM</string>


    <string name="main_banner_earn_points_lable">Earn Points</string>
    <string name="main_banner_text_description">Earn ponits by shopping at exclusive partner stores. The points will be added to your account to redeen later</string>

    <string name="otp_did_not_get_label">Dind\'t get?</string>
    <string name="enter_otp_received_on_phone_label">Enter the OTP sent to the registered mobile no.</string>

    <string name="button_login_label">Login</string>
    <string name="button_submit_label">Submit</string>
    <string name="button_signup_label">SignUp</string>
    <string name="button_reset_label">Reset</string>
    <string name="button_save_label">Save</string>
    <string name="button_know_more_label">Know More</string>

    <string name="forgot_password_label">Forgot Password</string>
    <string name="otp_send_again_button_text">Send Again</string>

    <string name="username_input_hint">Username</string>
    <string name="password_input_hint">Password</string>
    <string name="bank_customer_id_input_hint">HDFC Bank Customer ID</string>
    <string name="confirm_password_input_hint">Confirm Password</string>
    <string name="reset_password_new_password_input_hint">Enter a New Password</string>
    <string name="firstname_input_hint">First Name</string>
    <string name="otp_input_hint">OTP</string>
    <string name="lastname_input_hint">Last Name</string>
    <string name="email_input_hint">Email ID</string>
    <string name="mobile_no_input_hint">Mobile No</string>
    <string name="dob_input_hint">Date of Birth</string>
    <string name="address_input_hint">Address</string>
    <string name="pincode_input_hint">Pincode</string>
    <string name="create_password_input_hint">Create Password</string>
    <string name="address_house_no_input_hint">House No</string>
    <string name="address_street_input_hint">Street</string>
    <string name="address_landmark_input_hint">Landmark</string>
    <string name="address_city_input_hint">City</string>
    <string name="address_state_input_hint">State</string>

    <string name="error_incorrect_otp_entered">Incorrect OTP</string>
    <string name="error_incorrect_password_entered">Invalid Password - Minimum length should be 8</string>
    <string name="error_incorrect_address_entered">Minimum length of the address should be 6</string>
    <string name="error_incorrect_pincode_entered">Invalid Pincode</string>
    <string name="error_incorrect_first_name_entered">Invalid First Name</string>
    <string name="error_incorrect_last_name_entered">Invalid Last Name</string>
    <string name="error_incorrect_emailid_entered">Invalid Email ID</string>
    <string name="error_incorrect_dob_entered">Invalid Date of Birth</string>
    <string name="error_incorrect_mobileno_entered">Invalid Mobile No</string>
    <string name="error_incorrect_customer_id">Invalid ID</string>
    <string name="error_passwords_do_not_match">Passwords do not match</string>
    <string name="error_no_otp_entered">Please Enter OTP</string>
    <string name="error_no_password_entered">Please enter password</string>
    <string name="error_no_username_entered">Please enter username</string>
    <string name="error_no_firstname_entered">Please enter first name</string>
    <string name="error_no_lastname_entered">Please enter last name</string>
    <string name="error_no_emailid_entered">Please enter email ID</string>
    <string name="error_no_mobileno_entered">Please enter mobile no</string>
    <string name="error_no_dob_entered">Please choose Date of Birth</string>
    <string name="error_no_state_entered">Please select State</string>
    <string name="error_no_pincode_entered">Please enter pincode</string>
    <string name="error_no_address_line_1_entered">Please enter address</string>
    <string name="error_no_address_landmark_entered">Please enter landmark</string>
    <string name="error_no_address_city_entered">Please enter city</string>

    <string name="register_label">Register</string>
    <string name="address_label">Address</string>
    <string name="state_label">State</string>

    <string name="redeem_option_gym_membership_title">Exclusive Gym Membership</string>
    <string name="redeem_option_cricket_membership_title">Exclusive Cricket Membership</string>
    <string name="redeem_option_basketball_membership_title">Exclusive Basketball Membership</string>
    <string name="redeem_option_football_membership_title">Exclusive Football Membership</string>
    <string name="redeem_option_danceclub_membership_title">Exclusive Dance Club Membership</string>
    <string name="redeem_option_gym_membership_description">Earn an exclusive gym membership from with our Partner at discounted price by redeeming your points</string>
    <string name="redeem_option_cricket_membership_description">Earn an exclusive criket membership from with our Partner at discounted price by redeeming your points</string>
    <string name="redeem_option_basketball_membership_description">Earn an exclusive basketball membership from with our Partner at discounted price by redeeming your points</string>
    <string name="redeem_option_football_membership_description">Earn an exclusive football membership from with our Partner at discounted price by redeeming your points</string>
    <string name="redeem_option_danceclub_membership_description">Earn an exclusive danceclub membership from with our Partner at discounted price by redeeming your points</string>
    <string name="redeem_offer_label1">Amazing offers to avail for Loyality Program members</string>
    <string name="redeem_offer_label2">Amazing offers 2 to avail for Loyality Program members</string>
    <string name="redeem_offer_label3">Amazing offers 3 to avail for Loyality Program members</string>

    <string-array name="india_states">
        <item>Andaman and Nicobar Islands</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chandigarh</item>
        <item>Chhattisgarh</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Daman and Diu</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Orissa</item>
        <item>Pondicherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Tripura</item>
        <item>Uttaranchal</item>
        <item>Uttar Pradesh</item>
        <item>West Bengal</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="xclusive_offer_for_customer_label">HDFC Life brings exclusive offers to you</string>
    <string name="how_it_works_label">How it works?</string>
    <string name="card_view_earn_points_title_label">Earn Points</string>
    <string name="card_view_earn_points_description_label">Earn points by shopping at exclusive partner stores</string>
    <string name="card_view_redeem_points_title_label">Redeem Points</string>
    <string name="card_view_redeem_label_description_label">The points earned can be redeemed to avail exclusive</string>
    <string name="services_for_you_label">Services for you</string>

</resources>
